MainWindow.xaml

<Window x:Class="PRACTICA2024PICTURE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor de Imagini" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fișier">
                <MenuItem Header="Încarcă" Click="LoadImage_Click"/>
                <MenuItem Header="Salvează" Click="SaveImage_Click"/>
            </MenuItem>
        </Menu>

        <Image Name="DisplayedImage" Grid.Row="1" Grid.Column="0" Stretch="Uniform"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Resetează" Click="ResetImage_Click" Margin="5"/>
            <Button Content="Rotește" Click="RotateImage_Click" Margin="5"/>
            <Button Content="Aplică Sepia" Click="ApplySepia_Click" Margin="5"/>
            <Button Content="Alb-Negru" Click="ApplyBlackAndWhite_Click" Margin="5"/>

            <TextBlock Text="Luminozitate" Margin="5"/>
            <Slider Name="BrightnessSlider" Minimum="-100" Maximum="100" Value="0" ValueChanged="BrightnessSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Contrast" Margin="5"/>
            <Slider Name="ContrastSlider" Minimum="-100" Maximum="100" Value="0" ValueChanged="ContrastSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Lățime" Margin="5"/>
            <Slider Name="WidthSlider" Minimum="1" Maximum="2000" ValueChanged="WidthSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Înălțime" Margin="5"/>
            <Slider Name="HeightSlider" Minimum="1" Maximum="2000" ValueChanged="HeightSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Text de adăugat" Margin="5"/>
            <TextBox Name="TextToAdd" TextChanged="TextToAdd_TextChanged" Margin="5"/>

            <TextBlock Text="Mărime Font" Margin="5"/>
            <Slider Name="FontSizeSlider" Minimum="1" Maximum="100" Value="20" ValueChanged="FontSizeSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Poziție X" Margin="5"/>
            <Slider Name="PositionXSlider" Minimum="0" Maximum="1000" ValueChanged="PositionXSlider_ValueChanged" Margin="5"/>

            <TextBlock Text="Poziție Y" Margin="5"/>
            <Slider Name="PositionYSlider" Minimum="0" Maximum="1000" ValueChanged="PositionYSlider_ValueChanged" Margin="5"/>

            <Button Content="Adaugă Text" Click="AddText_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
